PORT = 9001

DATABASE_URL = mongodb://127.0.0.1:27017/geekshop

JWT_SECRET_KEY = hello07kashishsonare

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_PORT = 587

EMAIL_USER = 'kashish07sonare@gmail.com'

EMAIL_PASS = 'XYZ'

EMAIL_FROM = 'kashish07sonare@gmail.com'